<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>zadanie 4</title>
    </head>
    <body>
        <script>
            function filterArray(arr, elementToFilter) {
                return arr.filter(item => item === elementToFilter);
            }
            const x = [10, 11, "ania", 11];
            const f = 11;
            const cos = filterArray(x, f);
            console.log(cos);
        </script>
    </body>
</html>

<style>
    body {
  background: url(https://sklep.diamant.pl/media/catalog/product/cache/64dde52d304590667f24211c2c10079d/d/i/diamant_cukier_bia_y_1_kg_1_.png);
}
</style>