<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie 5</title>
</head>
    <body>
        <script>
            var cukier_tablica = [1, 4, 5];
            var cukier_suma = 0;

            for(var cukier = 0; cukier < cukier_tablica.length; cukier++){
                cukier_suma = cukier_suma + cukier_tablica[cukier]; 
            }
            console.log("cukier: " + cukier_suma)
        </script>
    </body>
</html>

<style>
    body {
  background: url(https://sklep.diamant.pl/media/catalog/product/cache/64dde52d304590667f24211c2c10079d/d/i/diamant_cukier_bia_y_1_kg_1_.png);
}
</style>