<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie 3</title>
</head>
    <body>
        <script>
            const cukier = [1,2,3];
            const szambor = [4,5,6];
            const emo = cukier + "," + szambor;
            console.log(emo)
        </script>
    </body>
</html>

<style>
    body {
  background: url(https://sklep.diamant.pl/media/catalog/product/cache/64dde52d304590667f24211c2c10079d/d/i/diamant_cukier_bia_y_1_kg_1_.png);
}
</style>