<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie 1</title>
</head>
    <body>
        <script>
            function lista(x, y){
                if(x > y) {
                    console.log(y);
                    lista(x, y+1);
                } 
                else if(x < y){
                    console.log(y);
                    lista(x, y-1);
                } 
                else {
                    console.log(x);
                }
            }
        lista(8, 11);
        </script>
    </body>
</html>

<style>
    body {
  background: url(https://sklep.diamant.pl/media/catalog/product/cache/64dde52d304590667f24211c2c10079d/d/i/diamant_cukier_bia_y_1_kg_1_.png);
}
</style>