<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie 5</title>
</head>
    <body>
        <script>
            var cukier_tablica = [1, 4, 5];
            var cukier_suma = 0;

            for(var cukier = 0; cukier < cukier_tablica.length; cukier++){
                cukier_suma = cukier_suma + cukier_tablica[cukier]; 
            }
            console.log("cukier: " + cukier_suma)
        </script>
    </body>
</html>