<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie 2</title>
</head>
    <body>
        <script>
            function nie(n){
                if(n < 2){
                    return n;
                } 
                let f = (1 + Math.sqrt(5)) / 2;

                return Math.round((f**n-(f-1)**n) * Math.sqrt(5)/5);
            }
            for(i = 0; i < 30; i++){
                console.log(nie(i));
            } 
        </script>
    </body>
</html>

<style>
    body {
  background: url(https://sklep.diamant.pl/media/catalog/product/cache/64dde52d304590667f24211c2c10079d/d/i/diamant_cukier_bia_y_1_kg_1_.png);
}
</style>